.obsidian/workspace.json (before)
{
  "main": {
    "id": "1be6c0d5df1d79b6",
    "type": "split",
    "children": [
      {
        "id": "4705ac501491099d",
        "type": "tabs",
        "children": [
          {
            "id": "c7ad8369a839d7ff",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "markdown",
              "state": {
                "file": "Places/Last Light Church.md",
                "mode": "source",
                "source": false
              },
              "pinned": true,
              "icon": "lucide-file",
              "title": "Last Light Church"
            }
          },
          {
            "id": "ac974e1ae9eacb04",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Organizations/Church of Elandria.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Church of Elandria"
            }
          },
          {
            "id": "5e915b89adea13d8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Items/Ring of Silver Water.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Ring of Silver Water"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "50434d5d07f06954",
    "type": "split",
    "children": [
      {
        "id": "ad78ee0a44f5e13b",
        "type": "tabs",
        "children": [
          {
            "id": "10e2a262926ecb2d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": true
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "248c85c89ed96d43",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "calros",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "15bc5d0adaf67b68",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 415.5
  },
  "right": {
    "id": "32f4f1bf0425e361",
    "type": "split",
    "children": [
      {
        "id": "771d1549879fb0cd",
        "type": "tabs",
        "children": [
          {
            "id": "1e630830b00ff78e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Places/Bixby's Lab.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Bixby's Lab"
            }
          },
          {
            "id": "9d1b1636a1047916",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Session Plans/Balandel/Balandel Arc Overview.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Balandel Arc Overview"
            }
          },
          {
            "id": "0eabcb88dae00d76",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "29cdfcba07351091",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "DM Notes/Back to Southaven/Ambush on the Road to Southaven.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Ambush on the Road to Southaven"
            }
          },
          {
            "id": "9a06ae68fa180175",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {},
              "icon": "lucide-ghost",
              "title": "advanced-tables-toolbar"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 322.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "moulinette:Moulinette Browser": false,
      "templater-obsidian:Templater": false,
      "quickbrush:QuickBrush": false
    }
  },
  "active": "5e915b89adea13d8",
  "lastOpenFiles": [
    "Items/Crown of Judgement.md",
    "NPCs/Brynn Rooke.md",
    "attachments/quickbrush/quickbrush-images/Brynn-Rooke-1765759705748.png",
    "attachments/quickbrush/quickbrush-gallery/Brynn-Rooke-1765759705810.md",
    "NPCs/Lady Sylenna Thornbrook.md",
    "attachments/quickbrush/quickbrush-gallery/Lady-Sylenna-Thornbrook-1765752282528.md",
    "attachments/quickbrush/quickbrush-images/Lady-Sylenna-Thornbrook-1765752282461.png",
    "Organizations/Kingdom of Solara.md",
    "Creatures/High Deathlord.md.tmp.208556.1765751783987",
    "Places/Sunset Bluff.md.tmp.208556.1765751576996",
    "NPCs/Lady Sylenna Thornbrook.md.tmp.208556.1765751552956",
    "Places/Sunset Bluff.md",
    "Places/Blacktide Swamp.md",
    "Places/Witchwood.md",
    "Organizations/Circle of Verdant Flame.md",
    "Organizations/Church of Elandria.md",
    "Organizations/The Deathless.md",
    "Organizations/Black Thorns.md",
    "NPCs/King Aldric IX Solborn.md",
    "NPCs/Castellan Verin.md",
    "NPCs/Luminarch Theodric Brightspire.md",
    "Creatures/Deathstalker.md",
    "Creatures/High Deathlord.md",
    "Creatures/Deathlord.md",
    "Creatures/Deathwalker.md",
    "Creatures/Deathpriest.md",
    "Creatures/Deathstalker.md.tmp.208556.1765676130561",
    "Creatures/High Deathlord.md.tmp.208556.1765676120374",
    "Creatures/Deathpriest.md.tmp.208556.1765676118599",
    "Creatures/Deathlord.md.tmp.208556.1765676116869",
    "Creatures/Deathwalker.md.tmp.208556.1765676115153",
    "Creatures/Tether.md",
    "Creatures/Tether.md.tmp.208556.1765676113437",
    "NPCs/Brynn Rooke.md.tmp.208556.1765667493360",
    "Organizations/Pantheon.md",
    "Places/Last Light Church.md",
    "NPCs/Rothgar Red-Hand.md",
    "DM Notes/Current Notes.md",
    "attachments/quickbrush/quickbrush-images/Milo-Puddlewick-1765660890682.png",
    "attachments/quickbrush/quickbrush-images/Milo-Puddlewick-1765660761541.png",
    "attachments/Lena-Alwin.webp",
    "attachments/Aramonds-Lookout-1763926766609.webp",
    "attachments/Seren-Valewyn-1763945960393.webp",
    "attachments/Malrith-Kelbirn-the-Starborn-1763945897320.webp",
    "attachments/Thalara-Vess-1763945217535.webp",
    "attachments/Deadlands-1763926335206.webp",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "1be6c0d5df1d79b6",
    "type": "split",
    "children": [
      {
        "id": "4705ac501491099d",
        "type": "tabs",
        "children": [
          {
            "id": "c7ad8369a839d7ff",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "markdown",
              "state": {
                "file": "Places/Last Light Church.md",
                "mode": "source",
                "source": false
              },
              "pinned": true,
              "icon": "lucide-file",
              "title": "Last Light Church"
            }
          },
          {
            "id": "ac974e1ae9eacb04",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Organizations/Church of Elandria.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Church of Elandria"
            }
          },
          {
            "id": "5e915b89adea13d8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "DM Notes/Aelryn Story/Aelryn Story.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Aelryn Story"
            }
          },
          {
            "id": "cc1519c6dfd833f6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "DM Notes/Back to Southaven/Return to Southaven.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Return to Southaven"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "50434d5d07f06954",
    "type": "split",
    "children": [
      {
        "id": "ad78ee0a44f5e13b",
        "type": "tabs",
        "children": [
          {
            "id": "10e2a262926ecb2d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": true
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "248c85c89ed96d43",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "aramond",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "15bc5d0adaf67b68",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 415.5
  },
  "right": {
    "id": "32f4f1bf0425e361",
    "type": "split",
    "children": [
      {
        "id": "771d1549879fb0cd",
        "type": "tabs",
        "children": [
          {
            "id": "1e630830b00ff78e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Places/Bixby's Lab.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Bixby's Lab"
            }
          },
          {
            "id": "9d1b1636a1047916",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Session Plans/Balandel/Balandel Arc Overview.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Balandel Arc Overview"
            }
          },
          {
            "id": "0eabcb88dae00d76",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "29cdfcba07351091",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "DM Notes/Back to Southaven/Ambush on the Road to Southaven.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Ambush on the Road to Southaven"
            }
          },
          {
            "id": "9a06ae68fa180175",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {},
              "icon": "lucide-ghost",
              "title": "advanced-tables-toolbar"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 322.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "moulinette:Moulinette Browser": false,
      "templater-obsidian:Templater": false,
      "quickbrush:QuickBrush": false
    }
  },
  "active": "cc1519c6dfd833f6",
  "lastOpenFiles": [
    "DM Notes/Back to Southaven/Serpent's Lair.md",
    "DM Notes/Back to Southaven/Siege of Southaven - Location Scenarios.md",
    "DM Notes/Back to Southaven/Return to Southaven.md",
    "Organizations/Gilded Jackals.md",
    "DM Notes/Back to Southaven/Hellrock Hills.md",
    "NPCs/Vaelith.md",
    "Creatures/Deathpriest.md",
    "DM Notes/Session Notes/2025-12-20.md",
    "DM Notes/Session Notes/2025-10-30.md",
    "DM Notes/Global Timeline.md",
    "Places/Blacktide Beastiary.md",
    "DM Notes/Session Notes/2025-07-28.md",
    "DM Notes/Aelryn Story/Arc.md",
    "DM Notes/Aelryn Story/Aelryn Story.md",
    "Organizations/Church of Elandria.md",
    "DM Notes/Aelryn Story",
    "Items/Ring of Silver Water.md",
    "Items/Crown of Judgement.md",
    "NPCs/Brynn Rooke.md",
    "attachments/quickbrush/quickbrush-images/Brynn-Rooke-1765759705748.png",
    "attachments/quickbrush/quickbrush-gallery/Brynn-Rooke-1765759705810.md",
    "NPCs/Lady Sylenna Thornbrook.md",
    "attachments/quickbrush/quickbrush-gallery/Lady-Sylenna-Thornbrook-1765752282528.md",
    "attachments/quickbrush/quickbrush-images/Lady-Sylenna-Thornbrook-1765752282461.png",
    "Organizations/Kingdom of Solara.md",
    "Creatures/High Deathlord.md.tmp.208556.1765751783987",
    "Places/Sunset Bluff.md.tmp.208556.1765751576996",
    "NPCs/Lady Sylenna Thornbrook.md.tmp.208556.1765751552956",
    "Places/Sunset Bluff.md",
    "Places/Blacktide Swamp.md",
    "Places/Witchwood.md",
    "Organizations/Circle of Verdant Flame.md",
    "Creatures/Deathstalker.md.tmp.208556.1765676130561",
    "Creatures/High Deathlord.md.tmp.208556.1765676120374",
    "Creatures/Deathpriest.md.tmp.208556.1765676118599",
    "Creatures/Deathlord.md.tmp.208556.1765676116869",
    "Creatures/Deathwalker.md.tmp.208556.1765676115153",
    "Creatures/Tether.md.tmp.208556.1765676113437",
    "attachments/quickbrush/quickbrush-images/Milo-Puddlewick-1765660890682.png",
    "attachments/quickbrush/quickbrush-images/Milo-Puddlewick-1765660761541.png",
    "attachments/Lena-Alwin.webp",
    "attachments/Aramonds-Lookout-1763926766609.webp",
    "attachments/Seren-Valewyn-1763945960393.webp",
    "attachments/Malrith-Kelbirn-the-Starborn-1763945897320.webp",
    "attachments/Thalara-Vess-1763945217535.webp",
    "attachments/Deadlands-1763926335206.webp",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -43,16 +43,30 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Items/Ring of Silver Water.md",
+                "file": "DM Notes/Aelryn Story/Aelryn Story.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Ring of Silver Water"
+              "title": "Aelryn Story"
+            }
+          },
+          {
+            "id": "cc1519c6dfd833f6",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "DM Notes/Back to Southaven/Return to Southaven.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "Return to Southaven"
             }
           }
         ],
-        "currentTab": 2
+        "currentTab": 3
       }
     ],
     "direction": "vertical"
@@ -84,7 +98,7 @@
             "state": {
               "type": "search",
               "state": {
-                "query": "calros",
+                "query": "aramond",
                 "matchingCase": false,
                 "explainSearch": false,
                 "collapseAll": false,
@@ -215,8 +229,25 @@
       "quickbrush:QuickBrush": false
     }
   },
-  "active": "5e915b89adea13d8",
+  "active": "cc1519c6dfd833f6",
   "lastOpenFiles": [
+    "DM Notes/Back to Southaven/Serpent's Lair.md",
+    "DM Notes/Back to Southaven/Siege of Southaven - Location Scenarios.md",
+    "DM Notes/Back to Southaven/Return to Southaven.md",
+    "Organizations/Gilded Jackals.md",
+    "DM Notes/Back to Southaven/Hellrock Hills.md",
+    "NPCs/Vaelith.md",
+    "Creatures/Deathpriest.md",
+    "DM Notes/Session Notes/2025-12-20.md",
+    "DM Notes/Session Notes/2025-10-30.md",
+    "DM Notes/Global Timeline.md",
+    "Places/Blacktide Beastiary.md",
+    "DM Notes/Session Notes/2025-07-28.md",
+    "DM Notes/Aelryn Story/Arc.md",
+    "DM Notes/Aelryn Story/Aelryn Story.md",
+    "Organizations/Church of Elandria.md",
+    "DM Notes/Aelryn Story",
+    "Items/Ring of Silver Water.md",
     "Items/Crown of Judgement.md",
     "NPCs/Brynn Rooke.md",
     "attachments/quickbrush/quickbrush-images/Brynn-Rooke-1765759705748.png",
@@ -232,29 +263,12 @@
     "Places/Blacktide Swamp.md",
     "Places/Witchwood.md",
     "Organizations/Circle of Verdant Flame.md",
-    "Organizations/Church of Elandria.md",
-    "Organizations/The Deathless.md",
-    "Organizations/Black Thorns.md",
-    "NPCs/King Aldric IX Solborn.md",
-    "NPCs/Castellan Verin.md",
-    "NPCs/Luminarch Theodric Brightspire.md",
-    "Creatures/Deathstalker.md",
-    "Creatures/High Deathlord.md",
-    "Creatures/Deathlord.md",
-    "Creatures/Deathwalker.md",
-    "Creatures/Deathpriest.md",
     "Creatures/Deathstalker.md.tmp.208556.1765676130561",
     "Creatures/High Deathlord.md.tmp.208556.1765676120374",
     "Creatures/Deathpriest.md.tmp.208556.1765676118599",
     "Creatures/Deathlord.md.tmp.208556.1765676116869",
     "Creatures/Deathwalker.md.tmp.208556.1765676115153",
-    "Creatures/Tether.md",
     "Creatures/Tether.md.tmp.208556.1765676113437",
-    "NPCs/Brynn Rooke.md.tmp.208556.1765667493360",
-    "Organizations/Pantheon.md",
-    "Places/Last Light Church.md",
-    "NPCs/Rothgar Red-Hand.md",
-    "DM Notes/Current Notes.md",
     "attachments/quickbrush/quickbrush-images/Milo-Puddlewick-1765660890682.png",
     "attachments/quickbrush/quickbrush-images/Milo-Puddlewick-1765660761541.png",
     "attachments/Lena-Alwin.webp",
